artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 849
model_uuid: a5f14f6943e247db8f98098c83baf50f
run_id: c34365e70cde41e6b540d1129bcc55f5
utc_time_created: '2024-11-19 00:11:05.289196'
