artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 849
model_uuid: 00f6f1f2f5a044129a8a5dbba60f5f79
run_id: b70ac9cbb112422996bf942ec07e6049
utc_time_created: '2024-11-19 01:30:27.463655'
